# PlanA_Assessment

./: .editorconfig  PlanA_Assessment.sln  README.md
PlanA_Assessment.Api/: Startup.cs  (+1 more)
PlanA_Assessment.Application/: ApplicationContainer.cs  PlanA_Assessment.Application.csproj
PlanA_Assessment.Application/Contracts/: IAsyncRepository.cs  ICategoryRepository.cs  IProductsRepository.cs
PlanA_Assessment.Application/Features/Categorys/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCommandValidator.cs
PlanA_Assessment.Application/Features/Categorys/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
PlanA_Assessment.Application/Features/Categorys/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
PlanA_Assessment.Application/Features/Categorys/Queries/GetCategoryDetail/: GetCategoryDetailQuery.cs  GetCategoryDetailQueryHandler.cs  GetCategoryDetailViewModel.cs
PlanA_Assessment.Application/Features/Categorys/Queries/GetCategoryList/: GetCategorysListQuery.cs  GetCategorysListQueryHandler.cs  GetCategorysListViewModel.cs
PlanA_Assessment.Application/Features/Products/Commands/CreateProduct/: CreateCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  ProductCommand.cs
PlanA_Assessment.Application/Features/Products/Commands/SearchProduct/: SearchCommandValidator.cs  SearchProductCommand.cs  SearchProductCommandHandler.cs
PlanA_Assessment.Application/Features/Products/Commands/UpdateProduct/: ProductUpdateCommand.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
PlanA_Assessment.Application/Features/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  GetProductDetailViewModel.cs
PlanA_Assessment.Application/Features/Products/Queries/GetProductList/: CategoryDto.cs  GetProductsListQuery.cs  GetProductsListQueryHandler.cs  GetProductsListViewModel.cs
PlanA_Assessment.Application/Features/Products/Queries/GetProductListBySearch/: GetProductsListSearchQuery.cs  GetProductsListSearchQueryHandler.cs  GetProductsListSearchViewModel.cs
PlanA_Assessment.Application/Profiles/: AutoMapperProfile.cs
PlanA_Assessment.Presistence/: PersistenceContainer.cs  PlanA_Assessment.Presistence.csproj  ProductDbContext.cs
PlanA_Assessment.Presistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
PlanA_Assessment/PlanA_Assessment.Api/: PlanA_Assessment.Api.csproj  Program.cs  Startup.cs
PlanA_Assessment/PlanA_Assessment.Api/Controllers/: ProductController.cs
(+84 files in other folders)
